# WallpaperAppMVVMPexel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpaperappson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperappson/: BaseClass.kt  MainActivity.kt
app/src/main/java/com/example/wallpaperappson/adapter/: HomeRecyclerAdapter.kt  SearchRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/wallpaperappson/api/: WallpaperApi.kt
app/src/main/java/com/example/wallpaperappson/appmodule/: Constants.kt  Module.kt
app/src/main/java/com/example/wallpaperappson/data/: Photo.kt  Src.kt  WallPaperResponse.kt
app/src/main/java/com/example/wallpaperappson/fragment/: DetailFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/wallpaperappson/repository/: HomeRepository.kt
app/src/main/java/com/example/wallpaperappson/utils/: LoadingDialog.kt
app/src/main/java/com/example/wallpaperappson/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: buttonshape.xml  ic_baseline_person_24.xml  tab_indicator.xml  tekrardenebuton.xml
app/src/main/res/drawable-night/: buttonshape.xml  gradiendt.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  item_wallpaper.xml  layout_categories.xml  loading_dialog.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_detail_scene.xml
app/src/test/java/com/example/wallpaperappson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
